cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: ad997ed763ca9d0bcb0a925ff0492130cc975849600b0a65f91057dd2e199e27

name:           Hudoku
version:        0.1.0.0
homepage:       https://github.com/5n00p4eg/hudoku#readme
bug-reports:    https://github.com/5n00p4eg/hudoku/issues
author:         Daniil Boiko
maintainer:     5n00p4eg@gmail.com
copyright:      2021 Daniil Boiko
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/5n00p4eg/hudoku

library
  exposed-modules:
      Algs.Algs
      Algs.HiddenSets
      Algs.NakedSubsetsMonadic
      Board
      Checker
      ClassicBoard
      Game
      Grid
      GridShowers
      Steps
      Technique
      Techniques.NakedSubsets
  other-modules:
      Paths_Hudoku
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , boxes
    , bytestring
    , containers
    , extra
    , mtl
    , text
  default-language: Haskell2010

executable exe
  main-is: Main.hs
  other-modules:
      Paths_Hudoku
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Hudoku
    , aeson
    , base >=4.7 && <5
    , boxes
    , bytestring
    , containers
    , extra
    , mtl
    , text
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Algs.HiddenSubsetsTest
      Algs.NakedSubsetsMonadicTest
      BoardTest
      GameTest
      GridTest
      Missions.Classic.Hard
      Steps
      Techniques.NakedSubsetsTest
      TechniqueTest
      TestBoard1d
      Paths_Hudoku
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , Hudoku
    , aeson
    , base >=4.7 && <5
    , boxes
    , bytestring
    , containers
    , extra
    , mtl
    , tasty
    , tasty-hunit
    , text
  default-language: Haskell2010
